<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userMaster.master.cs" Inherits="userMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="StyleSheet.css" type="text/css" />
    <link href="images/favicon.gif" rel="icon" type="image/gif" />
    
    <%--navigation scripts link--%>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stimenu.css" />
		<%--<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Wire+One&v1' rel='stylesheet' type='text/css' />--%>
       
    <%--navigation scripts ends--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <table id="pageTable" width="1340px">
    <tr><td id="header"><div id="banner">
    <div id="ad">
            <div id="sponsors" >
        <div class="inhead">
        <script type="text/javascript" src="sponsors/js/imageslider.js">
        </script>
        </div>
        </div></div>
        </div></td></tr>
    <tr><td id="navshell">
    
    <%--navigation panel--%>
    
            <div class="container" align="center">
			
			<ul id="sti-menu" class="sti-menu">
				<li data-hovercolor="#fff">
					<a href="home.aspx">
						<h2 data-type="mText" class="sti-item">Home</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-home sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#fff">
					<a href="events.aspx">
						<h2 data-type="mText" class="sti-item">Event Book</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-events sti-item"></span>
					</a>
				</li>
                <li data-hovercolor="#fff">
					<a href="enigma.aspx">
						<h2 data-type="mText" class="sti-item">Enigma</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-krypto sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#fff">
					<a href="workshop.aspx">
						<h2 data-type="mText" class="sti-item">Workshops</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-workshops sti-item"></span>
					</a>
				</li>
                <li data-hovercolor="#fff">
					<a href="guest.aspx">
						<h2 data-type="mText" class="sti-item">Guest Lectures</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-guests sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#fff">
					<a href="#">
						<h2 data-type="mText" class="sti-item">Sponsors</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-sponsors sti-item"></span>
					</a>
				</li>
				<li data-hovercolor="#fff">
					<a href="gallery.html">
						<h2 data-type="mText" class="sti-item">Gallery</h2>
						<h3 data-type="sText" class="sti-item"></h3>
						<span data-type="icon" class="sti-icon sti-icon-gallery sti-item"></span>
					</a>
				</li>
                
                
			</ul>
			</div>
		<%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>--%>
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="js/jqueryui-1.8.14.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
		<script type="text/javascript" src="js/JScript.js">
		   
		</script>
        
       
    </script>
        <%--navigation panel ends--%>

    </td></tr>
    <tr><td id="bodyPart">
        
        <div id="col1"></div>
        <div id="col2">

        <div id="contentArea">
        <div align="center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
        </div>
        </div>
        <div id="col3"></div>
        </td></tr>
    <tr><td id="footer">
    <div>
        
        <div id="footmenu">
            <ul>
            <li><a href="home.aspx">Home</a></li>
            <li><a href="workshop.aspx">Workshops</a></li>
            <li><a href="guest.aspx">Guest Lectures</a></li>
            <li><a href="#">Sponsors</a></li>
            <li><a href="hospitality.aspx">Hospitality</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="contactus.aspx">Contact Us</a></li>
            </ul>
        </div>
        
        </div>
        <div id="copy">
            <p>&copy; <a href="webteam.aspx">Web Team</a> Techsrijan 2012. All Right Reserved</p>
        </div>
        </td></tr>
    </table>
    
    </form>
</body>
</html>
